docker run \
    --name mysql \
    -e MYSQL_ROOT_PASSWORD=docker101 \
    -e MYSQL_DATABASE=docker101 \
    -e MYSQL_USER=docker101 \
    -e MYSQL_PASSWORD=docker101 \
    -v $(pwd)/db.sql:/docker-entrypoint-initdb.d/entry.sql \
    -d mysql:8


docker run \
   --name web \
   --link mysql:mysql \
   --expose 3000 \
   -v $(pwd):/code \
   -d node:9 \
   bash -c "cd /code && npm install && npm run start"

docker run \
   --name proxy \
   --link web:web \
   -p 8080:80 \
   -v $(pwd)/nginx.conf:/etc/nginx/nginx.conf:ro \
   -d nginx:latest